# CQHTTP

## Basic
COOLQ_ACCOUNT=10000

## noVNC
VNC_PASSWD=12345678
VNC_PORT=9000

## Websocket
WS_REVERSE_HOST=nonebot

# SiGNAL Bot

## Basic
TZ="Asia/Shanghai"

## AIOCQHTTP
NONEBOT_HOST=0.0.0.0
NONEBOT_PORT=14253