# CQHTTP

## Basic
COOLQ_ACCOUNT=10000

## noVNC
VNC_PASSWD=12345678
VNC_PORT=9000

## Websocket
WS_REVERSE_HOST=nonebot

# SiGNAL Bot

## Basic
TZ="Asia/Shanghai"
NONEBOT_HOST=0.0.0.0
NONEBOT_PORT=8080
NONEBOT_DEBUG=False

## Database
NONEBOT_MONGO_HOST=db
NONEBOT_MONGO_PORT=27017
NONEBOT_MONGO_USER=
NONEBOT_MONGO_PASSWORD=
NONEBOT_MONGO_NAME=bot